# PrepWorkSpace

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AutoLabsTutorials/: .project  pom.xml  testng.xml
AutoLabsTutorials/src/test/java/com/test/: logintest.java
AutoLabsTutorials/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutoLabsTutorials/test-output/Default suite/: Default test.html  Default test.xml
AutoLabsTutorials/test-output/junitreports/: TEST-com.test.logintest.xml
AutoLabsTutorials/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberExecute/: .project  pom.xml
Cypto/: .project  pom.xml
DeleteContact/: .classpath  .project  pom.xml
DeleteContact/null/: agent.properties  browser.properties
DynamicGoogleSearch/: .project  pom.xml
GRID/: .project  pom.xml
GRID/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JAVA_PROGRAMS/: .classpath  .project  pom.xml
JIRAApi/: .project  pom.xml
JavaInts/: .project  JavaBooks.xlsx  Text.txt  pom.xml
POMFrameWork/: pom.xml
REVISION/: .project  pom.xml
REVISION/test-output/: emailable-report.html  index.html  testng-results.xml
REVISION2/: .project  pom.xml
REVISION2/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredBDDFramework/test-output/: emailable-report.html  index.html  testng-results.xml
RestBDD/: .project  pom.xml
RestBDD/test-output/: emailable-report.html  index.html  testng-results.xml
ReviseCucumber/: .project  pom.xml
ReviseCucumber/json_output/: cucumber.json
ReviseCucumber/junit_xml/: cucumber.xml
ReviseCucumber/test-outout/: report.js
SeleIntQA/: .project  ReportsConfig.xml  pom.xml  testng.xml
SeleIntQA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumMakeEasy/: .project  pom.xml
SeleniumMakeEasy/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TAF/: pom.xml
TechBeamers/: .project  pom.xml
TestNGTutorials/: .project  pom.xml  testng.xml
TestNGTutorials/test-output/: emailable-report.html  index.html  testng-results.xml
XpathTutorials/: .project  pom.xml
ccc/: pom.xml
restapi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restapiRev/: .project
restapiRev/test-output/: emailable-report.html  index.html  testng-results.xml
(+738 files in other folders)
