AR_AGENT_HOME=${env.AR_AGENT_HOME}
EXT_DIR=${AR_AGENT_HOME}/ext
STATIC_ANALYSIS_DIR=${AR_AGENT_HOME}/static-analysis
APEXPMD_DIR=${STATIC_ANALYSIS_DIR}/ApexPmd
CX_DIR=${STATIC_ANALYSIS_DIR}/Checkmarx
UTILS_DIR=${AR_AGENT_HOME}/utils
TFS_UTILS_DIR=${UTILS_DIR}/tfsutil
ARTIFACTS_DIR=${AR_AGENT_HOME}/artifacts
BUILD_SCRIPTS_DIR=${AR_AGENT_HOME}/build
BUILD_PROJECT_DIR=${BUILD_SCRIPTS_DIR}/${project.name}
LOGS_DIR=${AR_AGENT_HOME}/logs
PROJECTS_DIR=${AR_AGENT_HOME}/projects
RETRIEVED_SOURCE_DIR=${BUILD_SCRIPTS_DIR}/${project.name}/source
CUSTOM_DEPLOY_DIR=${BUILD_SCRIPTS_DIR}/${project.name}/CustomDeploy
CHECKOUT_DIR=${PROJECTS_DIR}/${project.name}
CHECKOUT_TEST_DIR=${BUILD_SCRIPTS_DIR}/${project.name}/testcases